<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Présentation de Fortuna</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <link rel="stylesheet" href="inc/css/asso.css">
    <link rel="icon" href="inc/img/icone.png" type="image/png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>		
			<div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
			<div id="casetitre">
			    <p><a class="retour" href="index.html">Fortuna</a></p>
			    <p id="devise">Sors salutis</p>
			</div>
			<div class="parcheminVertical">
                <h1>L'association Fortuna</h1>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
	</header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
	<article>
		<p>Cela a commencé comme un Roman courtois. A l'origine ils étaient trois cavaliers, une gente dame et ses chevaliers servants se rendant à une Fête médiévale&hellip;
            Très rapidement, l'envie de prendre les choses en mains, plutôt que de simplement participer à des événements, nous a poussés à réunir des compagnes et des compagnons d'aventures aux multiples talents: Comédiens, musiciens, danseurs, escrimeurs. 
        </p>   
        <p>Sous le patronage de Dame Fortune, nous avons conçu puis proposé des animations et des spectacles qui ont comme point commun la Fête et le plaisir de se costumer.</p>

        <p>Cette envie d'aventures déboucha sur la création de l'association Fortuna en 1997.
           Une création faite de rencontres avec des partenaires qui nous ont suivis dans des projets pour venir enrichir de leurs talents nos savoir-faire.
        </p>
        <p>
        	La chance (si avec ça vous n'avez toujours pas compris d'où vient le nom de notre association!) fut une compagne fidèle en permettant que notre route croise celle de personnages exceptionnels.
        </p>
        <p>Dès le début, deux rencontres furent décisives:</p>
        <p><strong>Daniel Rochet</strong>, un vrai seigneur, bien connu du petit monde des associations de reconstitution, guide et membre d'honneur à vie de Fortuna.</p>
        <p>
            <strong>Alexandre Bourguignon</strong>, escrimeur, comédien, metteur en scène, auteur, ami enfin, qui nous aide en nous confiant certains de ses textes et en nous conseillant.
        </p>   
        <p>Des fêtes historiques aux évènements privés, en passant par des créations sur scènes, l'aventure continue pour notre plaisir et surtout pour notre public.</p>
	</article>
    <figure id="banniere"><img src="./inc/img/banniere-fortuna.png" alt="Bannière Fortuna"></figure>
    <figure id="heaume"><img src="./inc/img/heaume.jpg" alt="Heaume et épée médiévale"></figure>
    <figure id="danseuse"><img class="ovale" src="./inc/img/danseuse.jpg" alt="Danseuse vue de haut"></figure>
    <figure id="coquille"><img src="./inc/img/coquille.jpg" alt="Coquille de rapière"></figure>
    <figure id="rose"><img class="ovale" src="./inc/img/rose.jpg" alt="Gentleman à la rose"></figure>
    </main>
	<footer>
	</footer>
</body>
</html>