<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Fortuna et le droit</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <link rel="icon" href="inc/img/icone.png" type="image/png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>		
			<div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
			<div id="casetitre">
			    <p><a class="retour" href="index.html">Fortuna</a></p>
			    <p id="devise">Sors salutis</p>
			</div>
			<div class="parcheminVertical">
                <h1>Mentions légales</h1>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
	</header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
	<section>
	    <article>
		<p>
			L'association Fortuna est une association loi de 1901, déposée en préfecture comme il faut, ne vous inquiétez pas.<br>
            Créée en 1997, l'association Fortuna a pour objectif la promotion de spectacles vivants et les évocations historiques par des activités artistiques.
		</p>
		</article>
		<article>
		<p>
			<strong>Images utilisées</strong><br>
			La plupart des photographies ont été prises par nos soins lors de nos interventions, certaines l'ont été par <a href="https://500px.com/alainwarnier" target="_blank">Alain Warnier</a>.<br>
			Celle du château en construction vient du chantier de <a href="https://www.guedelon.fr" target="_blank">Guédelon</a>.<br>
			Le dessin d'Olympe de Gouges à la mine de plomb a été trouvé sur <a href="https://fr.wikipedia.org/wiki/Olympe_de_Gouges" target="_blank">Wikipedia</a>.<br>
			Image de fond de Annie Spratt sur Unsplash 
			<a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@anniespratt?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Annie Spratt"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Annie Spratt</span></a><br>
			Bordure: détail de la tapisserie de Bayeux <a href="https://commons.wikimedia.org/w/index.php?curid=25351343" target="_blank">(Scène 1 : le roi Édouard le Confesseur)</a> 
		</p>
		</article>
		<article>
		<p>
			<strong>Polices utilisées</strong><br>
			Textura modern: Copyright © 1990-2001 de George Williams<br>
			Gondola SD regular:   <a href="mailto:info@deffeyes.com?Subject=I have a question about your font" target="_top">Steve Deffeyes</a><br>
		</p>
		</article>
	</section>
	</main>
	<footer>
	</footer>
</body>
</html>