<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/kjv-1611" type="text/css"/> <!--'KJV1611Regular'-->
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/chomsky" type="text/css"/>
	<!--Polices de Fredrick Brennan à https://fontlibrary.org/fr/member/copypaste-->
	<title>Fortuna n'est pas seule</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>		
			<div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
			<div id="casetitre">
			    <p><a class="retour" href="index.html">Fortuna</a></p>
			    <p id="devise">Sors salutis</p>
			</div>
			<div class="parcheminVertical">
                <h1>Nos partenaires</h1>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
	</header>
	<nav>
		<ul id="principal">
            <li><a href="asso.html">L'association</a></li>
            <li><a href="spectacles.html">Spectacles</a></li>
            <li><a href="stages.html">Stages</a></li>
            <li><a href="actu.html">Actualités</a></li>
            <li><a href="historique.html">Historique</a></li>
        </ul>
	</nav>
	<main>
	<section>
	    <article>
		<h2>La Compagnie Cyclone</h2>
            <p>
            	La cie Cyclone est une compagnie théâtrale composée d'artistes pluridisciplinaires. En dehors de ses créations dans le domaine du théâtre classique ou contemporain, du spectacle Jeune Public, elle a développé depuis plusieurs années des animations médiévales à base d'improvisation, de farce, de musique, d'acrobatie ou de danse.<br>
            	<a href="https://www.compagnie-cyclone.com/" target="_blank">Vers le site de la Compagnie Cyclone</a>
        	</p>
        </article>
        <article>
        <h2>US Ivry escrime</h2>
        	<p>
            	En 2001, grâce à Maître Christian Fauré, une section d'escrime artistique a vu le jour, animée par Philippe Penguy. Les cours ont lieu le mercredi et le samedi. Plusieurs stages sont organisés au cours de l'année, abordant différents thèmes liés à l'escrime de spectacle.<br>
				<a href="https://usivry.com/escrime/" target="_blank">Vers le site de l'USI escrime</a>
				<br>
				<a href="https://www.facebook.com/usivry.escrime" target="_blank">Vers la page Facebook de l'USI Escrime</a>
			</p>
        </article>
        <article>
		<h2>Michael Hewer</h2>
            <p>Maître d'arme, comédien, cascadeur plein de talent. Vous le rencontrerez certainement si vous suivez les stages d'escrime artistique que nous conseillons.<br>
            <a href="https://www.jeuxdepees.fr/" target="_blank">Vers le site de Jeux d'Epées</a>
        	</p>
        </article>
        <article>
        <h2>Acta Fabula</h2>
            <p>
            	Acta Fabula est avant tout une Compagnie de théâtre. C'est une réunion d'artistes pluridisciplinaires qui créent, mettent en scène et interprètent leurs propes spectacles de théâtre, théâtre gestuel et danse, et jouent dans les théâtres, les festivals. Ils dispensent également des formations, des stages pour professionnels ou amateurs.Ils participent aux actions de médiation artistique et culturelle mises en place par la compagnie.
				A travers son travail, Acta Fabula souhaite défendre un théâtre humaniste, dans lequel l'Homme trouve sa place dans son environnement. Les spectacles de la compagnie amorcent toujours une réflexion sur la place de l'Homme dans son époque, et tentent d'interroger, par le spectacle vivant, les spectateurs et le jeune public pour construire ensemble le monde de demain.<br>
            	<a href="https://www.actafabula.fr/" target="_blank">Vers le site d'Acta Fabula</a>
        	</p>
        </article>
        <article>
        <h2>La Compagnie de l'Histoire et des Arts</h2>
        	<p>
        		La Compagnie de l'Histoire et des Arts est une association loi 1901 qui prépare, organise ou participe à des événements historiques de qualité.<br>
        		<a href="https://lacompagniedelhistoireetdesarts.blogspot.fr" target="_blank">Vers le site de CHA</a>
        	</p>
        </article>
	</section>
	</main>
	<footer>
		<ul id="menufin">
            <li><a href="contact.html">Contacts</a></li>|<li><a href="partenaires.html">Partenaires</a></li>|<li><a href="legal.html">Mentions légales</a></li>|<li><a href="plan.html">Plan du site</a></li>
        </ul>
	</footer>
</body>
</html>