<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Plan du site de Fortuna</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <link rel="icon" href="inc/img/icone.png" type="image/png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>		
			<div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
			<div id="casetitre">
			    <p><a class="retour" href="index.html">Fortuna</a></p>
			    <p id="devise">Sors salutis</p>
			</div>
			<div class="parcheminVertical">
                <h1>Plan du site</h1>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
	</header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
	<section>
		<ul>
            <li><a href="asso.html">L'association</a></li>
            <li><a href="spectacles.html">Spectacles</a>
                <ul>
                    <li><a href="spec-med.html">Epoque médiévale</a></li>
                    <li><a href="spec-grd.html">Grand siècle</a></li>
                    <li><a href="spec-lumieres.html">Le siècle des Lumières</a></li>
                    <li><a href="spec-autres.html">Autres époques</a></li>
                    <li><a href="spec-scene.html">La scène</a></li>
                </ul>
            </li>
            <li><a href="stages.html">Stages</a></li>
            <li><a href="actu.html">Actualités</a></li>
            <li><a href="historique.html">Historique</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="legal.html">Mentions légales</a></li>
            <li><a href="plan.html">Plan du site</a></li>
        </ul>
	</section>
	</main>
	<footer>
	</footer>
</body>
</html>