<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Grand siècle</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <link rel="icon" href="inc/img/icone.png" type="image/png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>		
			<div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
			<div id="casetitre">
			    <p><a class="retour" href="index.html">Fortuna</a></p>
			    <p id="devise">Sors salutis</p>
			</div>
			<div class="parcheminVertical">
                <h1>Grand siècle</h1>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
	</header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
	<section>
	    <article>
		<p>Le corps des mousquetaires de la maison militaire du roi de France est créé en 1622 lorsque Louis XIII détacha une compagnie de chevau-légers de sa Garde, créée par Henri IV. Il les dote de mousquets, arme plus puissante que l'arquebuse. Ils forment une troupe singulière vouée à des tâches de guerre, de protection rapprochée et de police. Ce sont des soldats "bons à tout". Ils sont assimilés à des Dragons, rattachés à l'aristocratie des troupes montées mais utilisent leurs mousquets pied à terre. Ils sont sous l'autorité directe du roi. Les mousquetaires sont recrutés uniquement parmi les gentilshommes ayant déjà servi dans les Gardes. L'accès aux mousquetaires, corps d'élite et de parade, proche du roi, représente une promotion. En l'absence d'école militaire, le passage sous les yeux du souverain permet de vérifier la compétence et la fidélité de chaque homme. Ils forment la garde habituelle du roi à l'extérieur, la garde à l'intérieur des appartements royaux étant assurée par les gardes du corps et des gardes suisses.<br>
        <q>Tous pour un, un pour tous.</q><br>
        Nos prestations sont jouées en extérieur ou en intérieur.</p>
        </article>
        <hr>
        <figure><img class="carrousel" alt="Carrousel d'images"></figure>
        <hr>
        <h2>Notre répertoire:</h2>
        <ul class="titres">
            <li><em>Le retour de mission.</em> Des compagnons gentilshommes attendent un des leurs qui revient de mission, portant encore les attributs de sa charge. C'est l'occasion de présenter au public, de façon interactive, l'histoire des mousquetaires mais aussi les visions romancées et cinématographiques de ces héros populaires. </li>
            <li><em>L'art de l'escrime au temps des mousquetaires.</em> Présentation d'une salle d'arme. Duels </li>
        </ul>
	</section>
	<hr>
	<h2>Quelques événements:</h2>
	<section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=1595107107206679" target="_blank"><img src="inc/img/spectacles/meung2.jpg" alt="Les mousquetaires à Meung-sur-Loire"></a>
            </figure>
            <article class="txtD">
                <h3>Les mousquetaires de Fortuna</h3>
                <p>Les 12 et 13 août 2017 au château de Meung-sur-Loire.</p>
		        <p>Pour le deuxième année consécutive, Fortuna a fait revivre les mousquetaires de la maison militaire du Roi de France, en présentant "Les Mousquetaires, de l'historique au romanesque". Cette animation, renouvelée en partie, se proposait de faire découvrir les mousquetaires, leur histoire, leurs rôles, leurs missions. Les mousquetaires dans les films et les romans. L'escrime à l'époque des mousquetaires.</p>
		    </article>
    </section>
    <section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=1220083251375735" target="_blank"><img src="inc/img/spectacles/meung1.jpg" alt="Les mousquetaires à Meung-sur-Loire"></a>
            </figure>
            <article class="txtD">
                <h3>Les mousquetaires de Fortuna</h3>
                <p>Les 13, 14 et 15 août 2016 au château de Meung-sur-Loire.</p>
		        <p>Les mousquetaires de Fortuna ont investit le château de Meung-sur-Loire, dans le cadre des "Instants d'Histoires". Au programme : Qui étaient les mousquetaires, leur histoire, leurs rôles, leurs missions. Les mousquetaires dans les films et les romans. L'escrime à l'époque des mousquetaires.</p>
		    </article>
    </section>
	</main>
	<footer>
	</footer>
	<script src="inc/js/carrousel.js"></script>
</body>
</html>