<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/kjv-1611" type="text/css"/> <!--'KJV1611Regular'-->
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/chomsky" type="text/css"/>
	<!--Polices de Fredrick Brennan à https://fontlibrary.org/fr/member/copypaste-->
	<title>Les spectacles de Fortuna</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>       
            <div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
            <div id="casetitre">
                <p><a class="retour" href="index.html">Fortuna</a></p>
                <p id="devise">Sors salutis</p>
            </div>
            <div class="parcheminVertical">
                <h1>Spectacles vivants</h1>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
    </header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
	<section>
        <p>Comme des troubadours, nous utilisons plusieurs arts pour satisfaire notre public: jeux de scène, bien évidemment, mais aussi musique et chant, équitation, ainsi que le maniement des armes (archerie et escrime).</p>
        <div class="demo">
            <img class="exemple" src="inc/img/demo-scene.jpg" alt="Acteurs costumés sur scène" title="Renaud surveillé par les compagnons d'Armide">
            <img class="exemple" src="inc/img/demo-danse.jpg" alt="Danse médiévale" title="Danse médiévale">
            <img class="exemple" src="inc/img/demo-musique.jpg" alt="Défilé de musique médiévale" title="Défilé de musique médiévale">
            <img class="exemple" src="inc/img/demo-equitation.jpg" alt="Chevaliers" title="Yves monte sur ses grands chevaux">
            <img class="exemple" src="inc/img/demo-arc.jpg" alt="Archer" title="Etienne qui bande">
            <img class="exemple" src="inc/img/demo-escrime.jpg" alt="Escrimeurs grand siècle" title="Duel au fleuret">
        </div>
		<p>Nos activités scéniques se déclinent sous deux formes: animation et théâtre.</p>
	</section>
    <p class="separation">
        llllllllll
    </p>
    <section>
        <h2>Animations</h2>
        <p>
            Nous pouvons faire montre de nos multiples talents lors d'animations de fêtes, comme des camps médiévaux, ou d'événements organisés par des musées ou des monuments, publics (Invalides, château de Vincennes) ou privés (château de Meung-sur-Loire).
        </p>
        <div class="demo">
            <img class="exemple" src="inc/img/anim-camp.jpg" alt="Camp médiéval" title="Camp médiéval">
            <img class="exemple" src="inc/img/anim-arc.jpg" alt="Initiation au tir à l'arc" title="Initiation au tir à l'arc">
            <img class="exemple" src="inc/img/anim-escrime.jpg" alt="Initiation à l'escrime médiévale" title="Initiation à l'escrime médiévale">
            <img class="exemple" src="inc/img/anim-invalides.jpg" alt="Mousquetaires aux Invalides" title="Mousquetaires aux Invalides">
            <img class="exemple" src="inc/img/anim-meung.jpg" alt="Duel de mousquetaires" title="Atelier pédagogique au château de Meung-sur-Loire">
            
        </div>
    </section>
    <p class="separation">
        llllllllll
    </p>
    <section>
        <h2>Théâtre</h2>
        <p>
            Fortuna monte et crée des pièces de théâtre complètes. Comme dans nos animations, on y retrouve souvent de la commedia dell'arte, du chant ou de l'escrime.
        </p>
         <div class="demo">
            <img class="exemple" src="inc/img/theatre-venise.jpg" alt="Acteur masqué en Casanova" title="Les deux gentillhommes de Venise">
            <img class="exemple" src="inc/img/theatre-maupin.jpg" alt="Affiche de Julie de Maupin" title="Julie de Maupin">
            
        </div>
    </section>
    </main>
	<footer>
	</footer>
</body>
</html>