<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Le siècle des Lumières</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <link rel="icon" href="inc/img/icone.png" type="image/png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>		
			<div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
			<div id="casetitre">
			    <p><a class="retour" href="index.html">Fortuna</a></p>
			    <p id="devise">Sors salutis</p>
			</div>
			<div class="parcheminVertical">
                <h1>Les Lumières</h1>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
	</header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
	<section>
	    <article>
		<p>Période d'effervescence intellectuelle dans les arts, la littérature et la philosophie, c'est aussi ce siècle qui voit la prééminence de l’escrime à la française. C'est aussi le temps du badinage et du libertinage.</p>
		<p>Les salons sont proposés de préférence en intérieur.</p>
		</article>
		<hr>
        <figure><img class="carrousel" alt="Carrousel d'images"></figure>
        <hr>
        <h2>Notre répertoire:</h2>
        <ul class="titres">
            <li><em>Le salon libertin féminin.</em> Ces dames se sont réunie pour partager des pâtisseries et leurs dernières découvertes littéraires : Laclos, Casanova, Voisenon et d'autres encore. Les voilà lisant quelques extraits.</li>
            <li><em>Le salon libertin.</em> Deux hommes, deux femmes. Des lectures, des sourires, des soupirs...et du vin. </li>
            <li><em>Le salon littéraire.</em> Des échanges autour de textes de Beaumarchais, Diderot, Rousseau, Voltaire. </li>
            <li><em>La visite à la salle d'armes.</em> Un gentilhomme prestigieux vient visiter son maître d'armes qui lui présente un escrimeur. Ce sera l'occasion d'un échange courtois mais plein de surprises. </li>
        </ul>
	</section>
	</main>
	<footer>
	</footer>
	<script src="inc/js/carrousel.js"></script>
</body>
</html>