<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Autres époques</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <link rel="icon" href="inc/img/icone.png" type="image/png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>		
			<div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
			<div id="casetitre">
			    <p><a class="retour" href="index.html">Fortuna</a></p>
			    <p id="devise">Sors salutis</p>
			</div>
			<div class="parcheminVertical">
                <h1>Autres époques</h1>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
	</header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
	<section>
	    <article>
		<p>Renaissance, Second empire, Aventures Pirates. Voilà quelques exemples de nos participations.</p>
        </article>
        <hr>
        <figure><img class="carrousel" alt="Carrousel d'images"></figure>
        <hr>
        <h2>Notre répertoire:</h2>
        <ul class="titres">
            <li>Salle d'arme XVI<sup>ème</sup></li>
            <li>Pirates</li>
            <li>Le second empire</li>
        </ul>
	</section>
	<hr>
	<h2>Nos derniers événements:</h2>
	<section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=391131354270933" target="_blank"><img src="inc/img/spectacles/2nd.jpg" alt="Second Empire à Fontainebleau"></a>
            </figure>
            <article class="txtD">
                <h3>Second Empire à Fontainebleau</h3>
		        <p>Napoléon III et Eugénie organisent, chaque année ou presque, les « séries » de Fontainebleau. Ainsi, en général durant la saison estivale, le couple impérial réputé pour sa générosité va accueillir des séries d’invités venus en villégiature. Voilà que Fortuna est invitée!</p>
		    </article>
    </section>
    <section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=164375823613155" target="_blank"><img src="inc/img/spectacles/pirates.jpg" alt="A l'abordage"></a>
            </figure>
            <article class="txtD">
                <h3>Croisière de l’histoire en costume XVII et XVIIIème siècle</h3>
		        <p>Des pirates sur la Seine, au coeur de Paris.</p>
		    </article>
    </section>
    <section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=196382910412446" target="_blank"><img src="inc/img/spectacles/noirmoutier.jpg" alt="A l'abordage"></a>
            </figure>
            <article class="txtD">
                <h3>Pirates à Noirmoutier</h3>
		        <p>Voilà que l'île paisible est envahie par les pirates du navire "Le Sourire" et leur terrible capitaine. La garnison pourra-t-elle résister?</p>
		    </article>
    </section>
	</main>
	<footer>
	</footer>
	<script src="inc/js/carrousel.js"></script>
</body>
</html>