<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Les spectacles de Fortuna</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <link rel="icon" href="inc/img/icone.png" type="image/png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>       
            <div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
            <div id="casetitre">
                <p><a class="retour" href="index.html">Fortuna</a></p>
                <p id="devise">Sors salutis</p>
            </div>
            <div class="parcheminVertical">
                <h1>Spectacles vivants</h1>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
    </header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
	<article>
        <p>Pour les événements historiques, nos activités se déclinent sous plusieurs formes: animation, théâtre, initiation.</p>
        <p>
            Passionnés d'histoire, nous mettons un point d'honneur à respecter au plus près l'époque concernée, ce qui nous a permis de nous produire dans des lieux prestigieux comme le musée de L'Armée des Invalides, le musée national de la Renaissance d'Écouen et le château de Vincennes.
        </p>
        <p>
            Théâtre, danse, escrime, archerie, équitation. Nos adhérents déploient différents savoir-faire selon les spectacles. Ils ont des parcours originaux et des influences diverses. Nous multiplions les aventures et les sources d'enseignement.
        </p>
        <p>Il nous arrive de créer des partenariats avec d'autres associations ou des professionnels pour les besoins de certains projets.</p>
        <p>Nous écrivons des spectacles originaux et il nous arrive de travailler sur des projets plus particuliers, à la demande d'organisateurs, si nécessaire.</p>
        <p>Nos activités se déclinent en diverses époques:</p>
	</article>
    <section class="demo">
           <figure>
                <a href="spec-med.html"><img class="exemple" src="inc/img/spec-med-petit.jpg" alt="Camp médiéval"></a>
                <figcaption>Epoque médiévale</figcaption>
           </figure>
           <figure>
                <a href="spec-grd.html"><img class="exemple" src="inc/img/spec-grd-petit.jpg" alt="Duel de mousquetaires"></a>
                <figcaption>Grand siècle</figcaption>
           </figure>
           <figure>
                <a href="spec-lumieres.html"><img class="exemple" src="inc/img/spec-lumieres-petit.jpg" alt="Duel au fleuret"></a>
                <figcaption>Le siècle des Lumières</figcaption>
           </figure>
           <figure>
                <a href="spec-autres.html"><img class="exemple" src="inc/img/spec-autres-petit.jpg" alt="Belles dames sur l'herbe"></a>
                <figcaption>Autres époques</figcaption>
           </figure>
           <figure>
                <a href="spec-scene.html"><img class="exemple" src="inc/img/spec-scene-petit.jpg" alt="Personnages masqués sur une estrade"></a>
                <figcaption>La scène</figcaption>
           </figure>
    </section>
    </main>
	<footer>
	</footer>
</body>
</html>