<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/kjv-1611" type="text/css"/> <!--'KJV1611Regular'-->
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/chomsky" type="text/css"/>
	<!--Polices de Fredrick Brennan à https://fontlibrary.org/fr/member/copypaste-->
	<title>L'actualité de Fortuna</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>		
			<div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
			<div id="casetitre">
			    <h1><a class="retour" href="index.html">Fortuna</a></h1>
			    <p id="devise">Sors salutis</p>
			</div>
			<div class="parcheminVertical">
                <p>Actualités</p>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
	</header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
	<section>
		<p class="para">
			Les mousquetaires fourbissent leurs armes et se préparent à investir les Invalides, dès que le confinement sera levé.
		</p>	
		<img class="photo" src="inc/img/anim-invalides.jpg" alt="Mousquetaires aux Invalides" title="Mousquetaires aux Invalides">		
	</section>
	<p class="separation">
		llllllllll
	</p>
	<section>
		<img class="photo" src="inc/img/olympe.jpg" alt="Olympe de Gouges dessinée à la mine de plomb" title="Olympe de Gouges">
		<p class="para">
			Après <em>Julie de Maupin</em>, Fortuna prépare pour la journée internationale des droits de la femme 2021 sa dernière création portant sur Olympe de Gouges.
		</p>
	</section>
	</main>
	<footer>
	</footer>
</body>
</html>