<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/kjv-1611" type="text/css"/> <!--'KJV1611Regular'-->
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/chomsky" type="text/css"/>
	<!--Polices de Fredrick Brennan à https://fontlibrary.org/fr/member/copypaste-->
	<title>Présentation de Fortuna</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>		
			<div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
			<div id="casetitre">
			    <h1><a class="retour" href="index.html">Fortuna</a></h1>
			    <p id="devise">Sors salutis</p>
			</div>
			<div class="parcheminVertical">
                <p>L'association Fortuna</p>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
	</header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
	<section>
		<p>Cela a commencé comme un Roman courtois.
            A l'origine ils étaient trois cavaliers, une gente dame et ses chevaliers servants se rendant à la Fête médiévale&hellip;
            Très rapidement, l'envie de <q>prendre les choses en mains</q>, plutôt que de simplement participer à des événements, nous a poussés à réunir des compagnes et des compagnons d'aventures aux multiples talents. 
        </p>
        <p>
        	Nos spectacles sont vivants.
        </p>    
        <p>
        	Pour l'époque Médiévale, nous avons décidé d'évoquer la courtoisie, les commandements de la chevalerie, les règles de Fin'amor, les rapports complexes entre le chevalier et sa dame, les relations entre gens du peuple et noblesse...
        </p>
        <p>
        	Et, sous le patronage de Dame Fortune, nous avons conçu puis proposé des animations et des spectacles qui ont comme point commun la Fête et le plaisir de se costumer.
        </p>
        <p>Dès le début, deux rencontres furent décisives:</p>
        <p><strong>Daniel Rochet</strong>, un vrai seigneur, bien connu du petit monde des associations de reconstitution, guide et membre d'honneur à vie de Fortuna.</p>
        <p>
            <strong>Alexandre Bourguignon</strong>, escrimeur, comédien, metteur en scène, auteur, ami enfin, qui nous aide en nous confiant certains de ses textes et en nous conseillant.
        </p>

        <p>Cette envie d'aventures médiévales, déboucha sur la création de l'association Fortuna en 1997.
           Une création faite de rencontres avec des partenaires qui nous ont suivis dans des projets pour venir enrichir de leurs talents nos savoir-faire.
        </p>
        <p>
        	La chance (si avec ça vous n'avez toujours pas compris d'où vient le nom de notre association!) fut une compagne fidèle en permettant que notre route croise celle de personnages exceptionnels.
        </p>
            
        <p>
        	En quittant l'époque médiévale et en remontant le temps, nos prestations sont alors plus axées sur l'escrime et le théâtre ( Commedia dell'arte ).
    	</p>
	</section>
    </main>
	<footer>
	</footer>
</body>
</html>