<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Contacter Fortuna</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>		
			<div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
			<div id="casetitre">
			    <h1><a class="retour" href="index.html">Fortuna</a></h1>
			    <p id="devise">Sors salutis</p>
			</div>
			<div class="parcheminVertical">
                <p>Contacts</p>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
	</header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
        <article class="txtImgTxt">
              <section class="txtG">
                 
                  <dl>
                    <dt>Président</dt>    
                    <dd>Yves Houllier</dd>
                    <dt>Vice-président</dt>    
                    <dd>Etienne Bochard</dd>
                    <dt>Trésorière</dt>    
                    <dd>Céline Laneres</dd>                   
                  </dl>
                 
              </section>
               <figure class="imgC">
                   <img src="inc/img/logo.png">
               </figure>
                <address class="txtD">
                    <p>
                        <b>Pour nous joindre:</b><br>
                        <b><a href="mailto:association.fortuna@gmail.com?Subject=Bonjour" target="_top">Par courriel</a></b><br>
                        <b><a href="https://www.facebook.com/association.fortuna/" target="_blank">Par Facebook</a></b>
                    </p>
                    <p>
                        <b>Par téléphone:</b> 01 43 04 44 73
                    </p>
                    <p>
                        <b>Par voie postale:</b><br>
                            Association Fortuna<br>
                            14 allée du Colonel Fabien<br>
                            93160 Noisy-le-Grand
                    </p>
                </address>
         </article>
	</main>
	<footer>
	</footer>
</body>
</html>