<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Fortuna</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>		
			<div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
			<div id="casetitre">
			    <h1><a class="retour" href="index.html">Fortuna</a></h1>
			    <p id="devise">Sors salutis</p>
			</div>
			<div class="parcheminVertical">
                <p>Page d'accueil</p>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
	</header>
    <section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>    
	<main>
	<section>
		<p>Basée sur l'Ile-de-France et créée en 1997, Fortuna est une association d'évocation historique. </p>
    
        <p>Nous proposons, par le biais du spectacle vivant, de vous transporter à travers les époques, du XIIème au XVIIIème siècle.</p>
    
        <p>Les membres de l'association Fortuna ont développé des compétences dans diverses pratiques artistiques telles que le théâtre, la danse, le chant, mais aussi l'escrime, le tir à l'arc et l'équitation. En partenariat avec des groupes musicaux réputés et des comédiens professionnels, nous animons des bals de danse ancienne et nous proposons des saynètes d'inspiration courtoises. Nous présentons également le maniement des armes, de l'époque médiévale à la Renaissance, en proposant des duels ou des initiations.</p>
    
        <p>Toutes nos interventions se font de manière ludique et en constante interaction avec le public.</p>
    
        <p>De l'animation de soirées privées à l'organisation d'évènements publics, seuls ou en coordination avec nos partenaires professionnels ou
            associatifs, nous sommes attentifs à vos envies, pourvu qu'elles soient festives!</p>
    
        <p>Vous trouverez sur ce site des informations qui vous permettront de mieux nous connaître.</p>
    
        <p>N'hésitez pas à nous <a href="contact.html">contacter</a> si vous souhaitez nous soumettre un projet particulier.</p>
	</section>
	</main>
	<footer>
	</footer>
</body>
</html>