<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/kjv-1611" type="text/css"/> <!--'KJV1611Regular'-->
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/chomsky" type="text/css"/>
	<!--Polices de Fredrick Brennan à https://fontlibrary.org/fr/member/copypaste-->
	<title>Les spectacles de Fortuna</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>       
            <div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
            <div id="casetitre">
                <h1><a class="retour" href="index.html">Fortuna</a></h1>
                <p id="devise">Sors salutis</p>
            </div>
            <div class="parcheminVertical">
                <p>Spectacles vivants</p>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
    </header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
	<section>
        <p>Comme des troubadours, nous utilisons plusieurs arts pour satisfaire notre public: jeux de scène, bien évidemment, mais aussi musique et chant, équitation, ainsi que le maniement des armes (archerie et escrime).</p>
        <p>
            Nous pouvons faire montre de nos multiples talents lors d'animations de fêtes, comme des camps médiévaux, ou d'événements organisés par des musées ou des monuments, publics (Invalides, château de Vincennes) ou privés (château de Meung-sur-Loire).
        </p>
        <p>Nos activités scéniques se déclinent en diverses époques:</p>
	</section>
    <section class="demo">
           
           <figure>
                <a href="spec-med.html"><img class="exemple" src="inc/img/spec-med-petit.jpg" alt="Camp médiéval"></a>
                <figcaption>Epoque médiévale</figcaption>
           </figure>
           <figure>
                <a href="spec-grd.html"><img class="exemple" src="inc/img/spec-grd-petit.jpg" alt="Duel de mousquetaires"></a>
                <figcaption>Grand siècle</figcaption>
           </figure>
           <figure>
                <a href="spec-lumieres.html"><img class="exemple" src="inc/img/spec-lumieres-petit.jpg" alt="Duel au fleuret"></a>
                <figcaption>Le siècle des Lumières</figcaption>
           </figure>
           <figure>
                <a href="spec-belle.html"><img class="exemple" src="inc/img/spec-belle-petit.jpg" alt="Belles dames sur l'herbe"></a>
                <figcaption>La Belle Epoque</figcaption>
           </figure>
           <figure>
                <a href="spec-scene.html"><img class="exemple" src="inc/img/spec-scene-petit.jpg" alt="Personnages masqués sur une estrade"></a>
                <figcaption>La scène</figcaption>
           </figure>
    </section>
    </main>
	<footer>
	</footer>
</body>
</html>