<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Epoque médiévale</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>		
			<div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
			<div id="casetitre">
			    <h1><a class="retour" href="index.html">Fortuna</a></h1>
			    <p id="devise">Sors salutis</p>
			</div>
			<div class="parcheminVertical">
                <p>Epoque médiévale</p>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
	</header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
	<section>
		<p>Les compagnons de Fortuna ont, en théâtre, des parcours originaux et des influences diverses. Nous multiplions les aventures et les sources d'enseignement.</p>
        <p>Jouer en plein air nous impose des contraintes. Ainsi, nous créons notre paysage: nous installons un décor qui devient au besoin un camp, la cour d'un château ou un jardin courtois, dans lequel nous évoluons.
            Dans nos saynètes, les spectateurs sont souvent mis à contribution, dans un jeu de scène rythmé rappelant la Commedia dell’Arte ou le Café Théâtre. <br>
            Quant aux textes eux-mêmes, ils sont inspirés de tensons, de pastourelles et de jeux partis que nous avons adapté en situation théâtrale à la mode des farces médiévales. Nous entraînons le public,
            parfois au sens littéral, dans la découverte drolatique de la vie au temps des troubadours et des trouvères.
        </p>
        <hr>
        <figure class="carrousel"></figure>
        <hr>
        <h2>Notre répertoire:</h2>
        <ul class="titres">
            <li>Les <em>Saynètes Courtoises</em> sont précédées d'une présentation des différents thèmes des chants courtois (pastourelles, tensons, aubes). Elles illustrent de façon drolatique ces sujets.</li>
            <li><em>Le Cycle Ferrand de Lanthenac et Enguerran de Clermont</em>, ou les aventures de deux voisins irascibles, retrace le quotidien de deux petits seigneurs et de leurs mesnies.</li>
            <li><em>La cour d'Amour</em> est une pièce en un acte, inspirée du <q>Traité de l'amour courtois</q> d'André le Chapelain et du <q><em>Traité de l'amour parfait</em></q> de l'anonyme d'Erfurt. On y assiste à la préparation et la tenue d'une cours d'Amour, qui voit ses jugements perturbé par un moine intègre.</li>
            <li>Dans <em>Le Cycle des Chevaliers Courtois</em>, Amaury de Rochefort et Guillaume de Charroux, deux chevaliers, se partagent les faveurs courtoises de la belle Florie et sont prêt à tout pour devenir le
            Servidor de la Domna.</li>
        </ul>
	</section>
	<hr>
	<h2>Nos derniers événements:</h2>
	<section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=1066034906780571" target="_blank"><img src="inc/img/spectacles/renart.jpg" alt="acteurs du Roman de Renart"></a>
            </figure>
            <article class="txtD">
                <h3>Le Roman de Renart</h3>
                <p>Création de Fortuna, en partenariat avec la Compagnie Cyclone et Aux couleurs du Moyen Age.</p>
		        <p>Une adaptation en masques et en couleurs des aventures du plus facétieux des goupils du royaume.</p>
		    </article>
    </section>
    <section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=624295820954484" target="_blank"><img src="inc/img/spectacles/orient.jpg" alt="participants au stage de commedia"></a>
            </figure>
            <article class="txtD">
                <h3>Voyage entre Orient et Occident</h3>
                <p>Fête médiévale le samedi 21 septembre 2013 à Noisy-le-Grand.</p>
		        <p>Une épopée haute en couleurs</p>
		    </article>
    </section>
    <section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=621503341233732" target="_blank"><img src="inc/img/spectacles/patrimoine.jpg" alt="participants aux journées du patrimoine"></a>
            </figure>
            <article class="txtD">
                <h3>Journées européennes du patrimoine 2013</h3>
                <p>Donnemarie-Dontilly</p>
		        <p>Il était une fois...</p>
		    </article>
    </section>
    <section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=583955331655200" target="_blank"><img src="inc/img/spectacles/gonesse.jpg" alt="le camp à Gonesse"></a>
            </figure>
            <article class="txtD">
                <h3>Fête médiévale</h3>
                <p>Gonesse</p>
		        <p>Il était une fois...</p>
		    </article>
    </section>
    <section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=189910737726330" target="_blank"><img src="inc/img/spectacles/jardin.jpg" alt="dame en son jardin"></a>
            </figure>
            <article class="txtD">
                <h3>Journée dans un jardin courtois</h3>
                <p>22 mai 2011</p>
		        <p>Cueillons dès aujourd'hui les roses de la vie.</p>
		    </article>
    </section>
	</main>
	<footer>
	</footer>
	<script src="inc/js/carrousel.js"></script>
</body>
</html>