<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>La scène</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>		
			<div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
			<div id="casetitre">
			    <h1><a class="retour" href="index.html">Fortuna</a></h1>
			    <p id="devise">Sors salutis</p>
			</div>
			<div class="parcheminVertical">
                <p>La scène</p>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
	</header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
	<section>
		<p>Fortuna monte et crée des pièces de théâtre complètes. Comme dans nos animations, on y retrouve souvent de la commedia dell'arte, du chant ou de l'escrime.</p>
		<hr>
        <figure class="carrousel"></figure>
        <hr>
        <h2>Notre répertoire:</h2>
        <ul class="titres">
            <li>Julie de Maupin</li>
            <li>Aventures au carnaval de Venise</li>
            <li>Noce à la Villa</li>
            <li>Le Roman de Renart</li>
        </ul>
	</section>
	<hr>
	<h2>Nos derniers événements:</h2>
	<section class="txtEtImg">
           <figure class="imgG">
               <a href="#" target="_blank"><img src="inc/img/spectacles/mire.jpg" alt="mire"></a>
            </figure>
            <article class="txtD">
                <h3>Julie de Maupin</h3>
                <p>Le 8 mars 2017, pour la journée internationale <em>des droits</em> de la femme, à Noisy-le-Grand.</p>
		        <p>Découvrez Julie de Maupin, la cantatrice-escrimeuse qui fit chavirer les ducs, princes et nonnes.
		    </article>
    </section>
    <section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=558088347575232" target="_blank"><img src="inc/img/spectacles/carnaval.jpg" alt="Masques de carnaval"></a>
            </figure>
            <article class="txtD">
                <h3>Aventures au carnaval de Venise</h3>
                <p>Le 22 septembre 2012 à la Villa Cathala de Noisy-le-Grand pour la Fête vénitienne.</p>
		        <p>Libre adaptation, par Yves Houllier, de l’opéra-ballet d’André Campra <q>Le carnaval de Venise</q>. Avec Fortuna, Acta Fabula, À tout Va et et le service Jeunesse et Cohésion urbaine de Noisy le Grand.</p>
		    </article>
    </section>
    <section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=286361068081296" target="_blank"><img src="inc/img/spectacles/noce.jpg" alt="Bal XIXème"></a>
            </figure>
            <article class="txtD">
                <h3>Noce à la Villa</h3>
                <p>A l’occasion des Journées européennes du Patrimoine 2011.</p>
		        <p>Spectacle écrit et mis en scène par Philippe Penguy. Création originale commandée par la ville de Noisy-le-Grand. Avec la participation des comédiens de la compagnie Cyclone, des membres de l'association Fortuna, de Quadrilles et Polkas et des bénévoles de la ville de Noisy le Grand.</p>
		    </article>
    </section>
	</main>
	<footer>
	</footer>
	<script src="inc/js/carrousel.js"></script>
</body>
</html>