<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Autres époques</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>		
			<div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
			<div id="casetitre">
			    <h1><a class="retour" href="index.html">Fortuna</a></h1>
			    <p id="devise">Sors salutis</p>
			</div>
			<div class="parcheminVertical">
                <p>Autres époques</p>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
	</header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque possimus, quaerat iusto numquam magni nam accusamus laborum doloremque. Ratione saepe voluptatum architecto a cum sapiente, porro suscipit laudantium totam nostrum sint inventore provident, ipsa perspiciatis accusantium ut cupiditate quam necessitatibus possimus maiores distinctio aperiam natus. Consequuntur provident minus nihil quam temporibus harum voluptatem laboriosam. Accusamus, enim, eaque! Adipisci, non fuga! Assumenda itaque laudantium, nemo odit aliquid, incidunt eaque modi possimus praesentium in illo, quod eum quos delectus perferendis rem fugiat veritatis iste repellat? Asperiores assumenda tempora aut, accusamus sint aliquam, laboriosam animi, nam quam necessitatibus illo nulla, reprehenderit ut atque!</p>
        <hr>
        <figure class="carrousel"></figure>
        <hr>
        <h2>Notre répertoire:</h2>
        <ul class="titres">
            <li>Strip-tease de dinosaures</li>
            <li>La chasse au mammouth</li>
            <li>Nos ancêtres les Gaulois</li>
            <li>Le second en mieux</li>
        </ul>
	</section>
	<hr>
	<h2>Nos derniers événements:</h2>
	<section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=391131354270933" target="_blank"><img src="inc/img/spectacles/2nd.jpg" alt="Second Empire à Fontainebleau"></a>
            </figure>
            <article class="txtD">
                <h3>Second Empire à Fontainebleau</h3>
                <p>Le titre me semble suffisamment explicite.</p>
		        <p>Là, honnêtement, et même avec toute la bonne volonté du monde, je ne vois vraiment pas quoi rajouter. Bon courage pour meubler. </p>
		    </article>
    </section>
    <section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=164375823613155" target="_blank"><img src="inc/img/spectacles/pirates.jpg" alt="A l'abordage"></a>
            </figure>
            <article class="txtD">
                <h3>Croisière de l’histoire en costume XVII et XVIIIème siècle</h3>
                <p>Le titre me semble suffisamment explicite.</p>
		        <p>Forcément, c'est sur un bateau, donc il y a des pirates. Chez Fortuna, on a beau être bien sapés, on ne fait pas pour autant dans la dentelle. </p>
		    </article>
    </section>
	</main>
	<footer>
	</footer>
	<script src="inc/js/carrousel.js"></script>
</body>
</html>