<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Grand siècle</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>		
			<div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
			<div id="casetitre">
			    <h1><a class="retour" href="index.html">Fortuna</a></h1>
			    <p id="devise">Sors salutis</p>
			</div>
			<div class="parcheminVertical">
                <p>Grand siècle</p>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
	</header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
	<section>
		<p>Le corps des mousquetaires de la maison militaire du roi de France est créé en 1622 lorsque Louis XIII détacha une compagnie de chevau-légers de sa Garde, créée par Henri IV.  Il les dote de mousquets, arme plus puissante que l'arquebuse. 
        Ils forment une troupe singulière vouée à des taches de guerre, de protection rapprochée et de police. Ce sont des soldats "bons à tout".
        Ils sont assimilés à des Dragons, rattachés à l'aristocratie des troupes montées mais utilisent leurs mousquets pieds à terre. Ils sont sous l'autorité directe du roi.

        Les mousquetaires sont recrutés uniquement parmi les gentilshommes ayant déjà servi dans les Gardes. L'accès aux mousquetaires, corps d'élite et de parade, proche du roi, représente une promotion. En l'absence d'école militaire, le passage sous les yeux du souverain permet de vérifier la compétence et la fidélité de chaque homme. Les mousquetaires sont d'abord des combattants à cheval, puis indifféremment à pied ou à cheval. Chaque compagnie utilise donc un porte-drapeau à pied et un porte-étendard à cheval. Ils forment la garde habituelle du roi à l'extérieur, la garde à l'intérieur des appartements royaux étant assurée par les gardes du corps et des gardes suisses.<br>

        <q>Tous pour un, un pour tous.</q><br>
        Incarnant les valeurs de courage et d'audace, ils sont souvent des premières vagues d'assault et dans les opérations les plus prérilleuses.
        Ils aiment l'action, voir la violence : sur l'étendard de la première compagnie, représentant une bombe tombant sur une ville, la devise <q>Quo ruit et lethum</q>:<q>Où elle s'abat, la mort aussi</q>.</p>
        <hr>
        <figure class="carrousel"></figure>
        <hr>
        <h2>Notre répertoire:</h2>
        <ul class="titres">
            <li>Les mousquetaires à Meung-sur-Loire</li>
            <li>Les mousquetaires aux Invalides</li>
            <li>Les mousquetaires jouent et gagnent</li>
            <li>Les mousquetaires contre la Marque Jaune</li>
        </ul>
	</section>
	<hr>
	<h2>Nos derniers événements:</h2>
	<section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=1595107107206679" target="_blank"><img src="inc/img/spectacles/meung2.jpg" alt="Les mousquetaires à Meung-sur-Loire"></a>
            </figure>
            <article class="txtD">
                <h3>Les mousquetaires de Fortuna</h3>
                <p>Les 12 et 13 août 2017 au château de Meung-sur-Loire.</p>
		        <p>Pour le deuxième année consécutive, Fortuna a fait revivre les mousquetaires de la maison militaire du Roi de France, en présentant "les Mousquetaires, de l'historique au romanesque". Cette animation, renouvelée en partie, se proposait de faire découvrir les mousquetaires, leur histoire, leurs rôles, leurs missions. Les mousquetaires dans les films et les romans. L'escrime à l'époque des mousquetaires.</p>
		    </article>
    </section>
    <section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=1220083251375735" target="_blank"><img src="inc/img/spectacles/meung1.jpg" alt="Les mousquetaires à Meung-sur-Loire"></a>
            </figure>
            <article class="txtD">
                <h3>Les mousquetaires de Fortuna</h3>
                <p>Les 13, 14 et 15 août 2016 au château de Meung-sur-Loire.</p>
		        <p>Les mousquetaires de Fortuna ont investit le château de Meung-sur-Loire, dans le cadre des "Instants d'Histoires". Au programme : Qui étaient les mousquetaires, leur histoire, leurs rôles, leurs missions. Les mousquetaires dans les films et les romans. L'escrime à l'époque des mousquetaires.</p>
		    </article>
    </section>
	</main>
	<footer>
	</footer>
	<script src="inc/js/carrousel.js"></script>
</body>
</html>