<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Les stages proposés par Fortuna</title>
    <meta name="description" content="Fortuna, association d'évocation historique">
    <link rel="stylesheet" href="inc/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>		
			<div id="caselogo">
			    <figure>
			    <a class="retour" href="contact.html"><img src="inc/img/logo.png" alt="Logo" title="Sors salutis"></a>
			    <figcaption><a class="retour" href="contact.html">Contacts</a></figcaption>
			    </figure>
			</div>
			<div id="casetitre">
			    <h1><a class="retour" href="index.html">Fortuna</a></h1>
			    <p id="devise">Sors salutis</p>
			</div>
			<div class="parcheminVertical">
                <p>Nos stages</p>
                <div class="rouleauHaut"></div>
                <div class="cacheRondHaut"></div>   
                <div class="rouleauBas"></div>
                <div class="cacheRondBas"></div>          
            </div>
	</header>
	<section id="bandeau">
        <a href="#menu"><i id="deplie">&equiv;</i></a>
	    <nav id="menu">
           	<a href="#deplie"><i id="replie">&equiv;</i></a>	
            <a href="asso.html">L'association</a>
            <a href="spectacles.html">Spectacles</a>
            <a href="stages.html">Stages</a>
            <a href="actu.html">Actualités</a>
            <a href="historique.html">Historique</a>
            <a href="contact.html">Contacts</a>
            <a href="legal.html">Mentions légales</a>
            <a href="plan.html">Plan du site</a>        
	    </nav>
	</section>
	<main>
	    <p>L'association propose régulièrement des stages thématiques: chant, commedia dell'arte, escrime...</p>
	    <section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=1786842894699765" target="_blank"><img src="inc/img/stages/commedia.jpg" alt="participants au stage de commedia"></a>
            </figure>
            <article class="txtD">
                <h2>Commedia dell’arte</h2>
                <p>Masques, improvisations et création d’un scénario.</p>
		        <p>C'était notre stage des 24 et 25 février 2018. Sur un canevas proposé par notre intervenant, Stéphan Debruyne, nous vous proposons "Les nuits de Venise"</p>
		    </article>	
	    </section>
	    <section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=1689139954470060" target="_blank"><img src="inc/img/stages/voix.jpg" alt="participants au stage sur la voix"></a>
            </figure>
            <article class="txtD">
                <h2>Chercher sa voie, trouver sa voix</h2>
                <p>La voix : le vecteur essentiel du comédien, du conteur, du chanteur.</p>
		        <p>Si l’émotion se transmet de différentes manières, le corps compris, le texte, lui, passe nécessairement par la parole. A partir de là, comment parvenir à trouver sa propre voix. Comment faire en sorte d’articuler pleinement, de porter sa voix sans hurler, et sans abimer cet outil si utile lorsque l’on veut aller sur scène… Durant ces quelques heures, nous tenterons d’aborder, au travers d’une série d’exercices simples, les possibilités d’améliorer notre organe vocal. De dédramatiser également ce qui peut parfois être vécu douloureusement par la comédienne ou le comédien. Car les difficultés ne sont pas seulement d’ordre technique, la voix étant par essence propre à chacun, plus qu’un simple mode d’expression, mais également un certain reflet de nous-mêmes. Il faut donc l’accepter pour ensuite l’apprivoiser et en faire un formidable transmetteur d’émotions. L’objectif est que chaque intervenant puisse repartir avec des outils lui permettant de travailler sa voix chez lui, grâce à des exercices adaptés. Après un échauffement et des exercices techniques, nous aborderons le texte de votre choix. J’amènerai également un corpus de textes divers, théâtre, correspondances, extraits de romans. </p>
		    </article>	
	    </section>
	    <section class="txtEtImg">
           <figure class="imgG">
               <a href="https://www.facebook.com/pg/association.fortuna/photos/?tab=album&album_id=932137076837022" target="_blank"><img src="inc/img/stages/comique.jpg" alt="participants au stage de jeu comique"></a>
            </figure>
            <article class="txtD">
                <h2>Jeu comique et burlesque</h2>
                <p>Découverte des bases et techniques du jeu burlesque et clownesque.</p>
		        <p>C'était notre stage du 15 mars 2015. En s’appuyant sur des exercices d’improvisation (en groupe, de manière individuelle, en duo ou en trio), nous stimulerons votre univers / imaginaire, nous activerons vos états émotionnels et votre engagement corporel afin de créer une boite à outils de jeu au service de votre potentiel comique. Jeu, écoute de soi, émotions, partenaire, complicité/conflit, seront les mots clés de cette journée. Les références de notre intervenante sont nourries de Buster Keaton, Charlie Chaplin et Jerry Lewis ; dans les Célèbres duos (blanc/auguste, chef/serviteur, petit/grand, mince/gros,..), régalons-nous des facéties de Laurel et Hardy, Bourvil et Louis de Funès, Gérard Depardieu et Pierre Richard… On trouve également de grands comiques d’opposition dans les films d’animations tels que Monster et Cie… ou encore le duo Shrek et son âne bavard ! Notre intervenante : <a href="http://www.severine-rage.com" target="_blank">Séverine Ragé</a></p>
		    </article>	
	    </section>
	    
	</main>
	<footer>
	</footer>
</body>
</html>